#  Copyright 2021 Google LLC

#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# Display Variables
BLACK='\033[0;30m'
WHITE='\033[1;37m'

CYAN='\033[0;36m'
BCYAN='\033[1;36m'
DCYAN='\033[2;36m'
ONCYAN="\033[36m"
UCYAN='\033[4;36m'

RED='\033[0;31m'
BRED='\033[1;31m'
ONRED="\033[41m"

BGREEN='\033[1;32m'
NC='\033[0m' # No Color

DIVIDER=$(printf %"$(tput cols)"s | tr " " "*")
DIVIDER+="\n"


# INPUT COLLECTION
function collectParamters() {
    local __resultvar=$1
    local ARG=$2
    local VALUE=$2
    local LABEL=$3
    local DEFAULT=$4

    if [[ $ARG ]]; then
        VALUE=$ARG
    else
        # Allow user to overide the VALUE.
        printf "Enter $LABEL"
        if [[ $DEFAULT ]]; then
            VALUE=$DEFAULT
            printf " [leave blank for ${CYAN}'${DEFAULT}'${NC}]"
        fi
        printf ": "
        read USER_VALUE

        if [[ $USER_VALUE ]]; then
            VALUE=$USER_VALUE
        fi

    fi

    if [[ !($VALUE) ]]; then
        printf "\n${BRED}Sorry, $LABEL is mandatory.${NC}\n"
        exit 1
    fi

    eval $__resultvar="'$VALUE'"
}

function collectAddressInfo() {
    local __resultvar=$1
    local LABEL=$2
    local VALUE="$3"
    local NOTE=$4

    printf "Enter your $LABEL"

    if [[ "$VALUE" != "" ]]; then
        printf " [leave blank for ${CYAN}'${VALUE}'${NC}]"
    fi

    printf "\n"

    if [[ $NOTE ]]; then
        printf "${ONCYAN}NOTE:${CYAN} $NOTE${NC}\n"
    fi

    printf ":"

    read USER_VALUE

    if [[ $USER_VALUE ]]; then
        VALUE="$USER_VALUE"
    fi

    if [[ !($VALUE) ]]; then
        printf "\n${BRED}Sorry, $LABEL is mandatory.${NC}\n"
        exit 1
    fi

    eval $__resultvar="'$VALUE'"
}

function selectWithDefault() {

    local item i=0 numItems=$#
    local default=$1
    local termwidth=$(tput cols)
    local itemwidth=50
    local itemCount=$(($numItems - 1))
    local halfCount=$((($numItems - 1) / 2))
    local -a printorder
    local next=false

    if [[ $(($itemCount % 2)) != 0 ]]; then
        ((halfCount = halfCount + 1))
    fi

    local targetitem=0
    # Print numbered menu items, based on the arguments passed.
    for item; do # Short for: for item in "$@"; do

        if [[ $i == 0 ]]; then
            ((i = i + 1))
            continue
        fi

        if [[ ${#i} -lt 2 ]]; then
            printi=" $i"
        else
            printi="$i"
        fi

        if [[ "$item" = $default ]]; then
            printf -v line '%s' "$printi) $item - (current)"
        else
            printf -v line '%s' "$printi) $item"
        fi

        SPACER=$(printf %"$(($itemwidth - ${#line}))"s | tr " " " ")

        local printitem
        if [[ "$item" = $default ]]; then
            printitem="${ONCYAN}${line}${NC}${SPACER}"
        else
            printitem="${line}${SPACER}"
        fi

        printorder[$targetitem]=$printitem
        
        ((i = i + 1))

        if [[ $termwidth -gt 90  ]]
        then 
             ((targetitem = targetitem + 2))

            if [[ $i -gt $halfCount && $next != true ]]; then
                targetitem=1
                next=true
            fi
        else
            ((targetitem = targetitem + 2))

        fi
    done

    i=0
    for item in "${printorder[@]}"; do

        printf "$item"

        if [[ $termwidth -gt 80 ]]; then
            if [[ $i -lt 2 ]]; then
                if [[ $i -eq 1 ]]; then
                    printf "\n"
                fi
            else
                if [[ $(($i % 2)) != 0 ]]; then
                    printf "\n"
                fi
            fi
        else
            printf "\n"
        fi

        ((i = i + 1))

    done >&2
    if [[ $(($itemCount % 2)) != 0 ]]; then
        printf "\n" >&2
    fi

    # Prompt the user for the index of the desired item.
    while :; do
        local msg="Choose number, or just [enter] for [1;36m${default}[0m
"
        printf %s "${PS3-$msg#? }" >&2 # Print the prompt string to stderr, as `select` does.
        read -r index
        # Make sure that the input is either empty or that a valid index was entered.
        [[ -z $index ]] && index=$default && break # empty input
        ((index = index + 1))
        ((index >= 1 && index <= numItems)) 2>/dev/null || {
            echo "Invalid selection. Please try again." >&2
            continue
        }
        break
    done

    # Output the selected item, if any.
    if [[ -n $index ]]; then
        if [[ $index == $default ]]; then
            printf %s $index
        else
            printf %s "${@:index:1}"
        fi
    fi
}

# GCP PROJECT MANAGEMENT
function handleProject {
    local __resultvar=$1
    local ARG=$2
    local VALUE

    if [[ $ARG ]]; then
        VALUE=$ARG
    else
        selectProject VALUE
    fi
    
    if [[ -z "${OUTPUTFILE}" ]]
    then
        printf "gcloud config set project ${VALUE}\n" >> $OUTPUTFILE
    fi
    
    eval $__resultvar="'$VALUE'"
}

function createProject() {
    local __resultvar=$1
    local ANSWER
    local PROPOSED_PROJECT_ID
    local BA
    local SUCCESS="false"

    section_open "Creating the project"
    while [ "$SUCCESS" == "false" ]; do
        SUCCESS="true"
        printf "${BCYAN}Please enter a new project name to create: ${NC}\n"
        read PROPOSED_PROJECT_ID
        gcloud projects create $PROPOSED_PROJECT_ID --set-as-default || SUCCESS="false"

        if [ "$SUCCESS" == "false" ]; then
            printf "${ONRED}Project name could not be created, please choose another${NC}\n"
            continue
        fi
    done
    gcloud config set project ${PROPOSED_PROJECT_ID}
    section_close

    determineBillingAccount BA

    section_open "Activating Billing for the project"
    gcloud beta billing projects link $PROPOSED_PROJECT_ID --billing-account=$BA
    section_close
    eval $__resultvar="'$PROPOSED_PROJECT_ID'"
}

function determineBillingAccount() {
    local __resultvar=$1
    BA_LIST_GCLOUD=$(gcloud beta billing accounts list --format="value(ACCOUNT_ID)" | xargs)
    IFS=$'\n' read -rd '' -a BA_LIST <<<"$BA_LIST_GCLOUD"

    if [ ${#BA_LIST[@]} == 1 ]; then
        BA=$BA_LIST_GCLOUD
    else
        printf "${BCYAN}Choose Billing Account from this list${NC}: "
        gcloud beta billing accounts list

        select opt in "${BA_LIST[@]}"; do
            BA=$opt
            break
        done
    fi

    eval $__resultvar="'$BA'"

}

function selectProject() {
    local __resultvar=$1
    local PROJ
    local CURRPROJ
    local CREATESTRING="[CREATE NEW PROJECT]"

    get_project_id CURRPROJ

    if [[ !($CURRPROJ) ]]; then
        CURRPROJ="$CREATESTRING"
    fi

    PROJECT_LIST_GCLOUD=$(gcloud projects list --format="value(PROJECT_ID)")
    IFS=$'\n' read -rd '' -a PROJECTS <<<"$PROJECT_LIST_GCLOUD"
    PROJECTS=($(for l in ${PROJECTS[@]}; do echo $l; done | sort))
    PROJECTS=("$CREATESTRING" ${PROJECTS[@]})

    printf "\n${BCYAN}Choose a project to use for this application. ${NC}\n\n"
    printf "${ONCYAN}NOTE:${CYAN}: This app will make changes to the project. ${NC}\n"
    printf "While those changes are reverseable, it would be better to put it in a fresh new project. \n"

    opt=$(selectWithDefault "$CURRPROJ" "${PROJECTS[@]}")
    if [[ "$opt" == "$CREATESTRING" ]]; then
        createProject PROJ
    else
        PROJ=$opt
        gcloud config set project ${PROJ}
    fi

    eval $__resultvar="'$PROJ'"
}

# GCP VARIOUS QUERIES
function computeRegionPicker() {
    local __resultvar=$1
    local ARG=$2
    local regiontype=$3
    local DEFAULT=$4
    local REG
    local REGIONS

    if [[ $ARG ]]; then
        REG=$ARG
        eval $__resultvar="'$REG'"
        return
    fi

    if [[ !($DEFAULT) ]]; then
        DEFAULT="us-central1"
    fi

    printf "Polling for regions...\n"
    case $regiontype in
    "run")
        REGION_LIST_GCLOUD=$(gcloud run regions list --format="value(NAME)")
        ;;
    "functions")
        REGION_LIST_GCLOUD=$(gcloud functions regions list --format="value(NAME)")
        ;;
    *)
        REGION_LIST_GCLOUD=$(gcloud compute regions list --format="value(NAME)")
        ;;
    esac

    IFS=$'\n' read -rd '' -a REGIONS <<<"$REGION_LIST_GCLOUD"
    REGIONS=($(for l in ${REGIONS[@]}; do echo $l; done | sort))

    printf "${BCYAN}Choose a valid region to use for this application. ${NC}\n"

    REG=$(selectWithDefault "$DEFAULT" "${REGIONS[@]}")

    eval $__resultvar="'$REG'"

}

function computeZonePicker() {
    local __resultvar=$1
    local ARG=$2
    local REG=$3
    local DEFAULT=$4
    local Z
    local ZONES

    if [[ $ARG ]]; then
        Z=$ARG
        eval $__resultvar="'$Z'"
        return
    fi

    printf "Polling for zones...\n"
    ZONES_LIST_GCLOUD=$(gcloud compute zones list --filter=region=$REG --format="value(NAME)")
    IFS=$'\n' read -rd '' -a ZONES <<<"$ZONES_LIST_GCLOUD"
    ZONES=($(for l in ${ZONES[@]}; do echo $l; done | sort))

    if [[ !($DEFAULT) ]]; then
        DEFAULT="${ZONES[0]}"
    fi

    printf "${BCYAN}Choose a valid zone to use for this application. ${NC}\n"

    Z=$(selectWithDefault "$DEFAULT" "${ZONES[@]}")

    eval $__resultvar="'$Z'"

}

function get_project_id() {
    local __resultvar=$1
    VALUE=$(gcloud config get-value project | xargs)
    eval $__resultvar="'$VALUE'"
}

function get_project_number() {
    local __resultvar=$1
    local PRO=$2
    VALUE=$(gcloud projects list --filter="project_id=$PRO" --format="value(PROJECT_NUMBER)" | xargs)
    eval $__resultvar="'$VALUE'"
}

function get_build_serviceaccount() {
    local __resultvar=$1
    local NUMBER=$2
    VALUE=$NUMBER@cloudbuild.gserviceaccount.com
    eval $__resultvar="'$VALUE'"
}

function get_compute_serviceaccount() {
    local __resultvar=$1
    local NUMBER=$2
    VALUE=$NUMBER-compute@developer.gserviceaccount.com
    eval $__resultvar="'$VALUE'"
}

function get_run_url() {
    local __resultvar=$1
    local NAME=$2
    local REGION=$3
    VALUE=$(gcloud run services describe $NAME --region=$REGION --format="value(status.url)" | xargs)
    eval $__resultvar="'$VALUE'"
}

# DISPLAY HELPERS
function section_open() {
    if [[ -z "${OUTPUTFILE}" ]]
    then
        printf "#" >> $OUTPUTFILE
        echo $1 >> $OUTPUTFILE
    fi
    section_description=$1
    printf "$DIVIDER"
    printf "${CYAN}$section_description${NC} \n"
    printf "$DIVIDER"
}

function section_close() {
    if [[ -z "${OUTPUTFILE}" ]]
    then
        printf "\n" >> $OUTPUTFILE
    fi
    printf "$DIVIDER"
    printf "${CYAN}$section_description ${BCYAN}- done${NC}\n"
    printf "\n\n"
}

function print_title() {
    if [[ -z "${OUTPUTFILE}" ]]
    then
        printf "#!/bin/bash\n" > $OUTPUTFILE
        printf "set -v\n" >> $OUTPUTFILE
        printf "# $1\n" >> $OUTPUTFILE
    fi
    
    printf "$DIVIDER"
    printf "${BCYAN}$1${NC} \n"
    printf "$2\n"
    if [ $3 = 1 ]; then
        printf "It's going to take around ${CYAN}1 min${NC} \n"
    else
        printf "It's going to take around ${CYAN}$3 mins${NC} \n"
    fi

    printf "$DIVIDER"
}

function projectDetails() {
    local content
    local raw=$(echo "${1//:/:${BCYAN}}")

    IFS=$'\n' read -rd '' -a LINES <<<"$raw"
    for line in "${LINES[@]}"; do
        content=${content}"${NC}\n"${line}
    done

    linewidth=$(tput cols)
    number=$(($linewidth - 15))

    local SPACER=$(printf %"${number}"s | tr " " " ")

    content=${content}${NC}
    printf "\n"
    printf "${ONCYAN}Project Details${SPACER}${NC}"
    echo $content | column -s ',' -t
    printf "\n"

}

# FLOW CONTROL
function await_command() {
    local __resultvar=$1
    local DURATION=$2
    local limit=$3
    local OP=$4
    local NAME=$5
    local REGION=$6
    local DOMAIN=$5
    local IP=$6

    case $OP in
    "sqlIP")
        COMMAND="gcloud beta sql instances describe"
        FORMAT="--format='value(ipAddresses[0].ipAddress)'"
        MESSAGE="Checking if IP is available"
        AWAITING="!BLANK"
        ERROREXPECTED=false
        ;;

    "sqlREADY")
        COMMAND="gcloud beta sql instances describe"
        FORMAT="--format='value(state)'"
        MESSAGE="Checking if database is up"
        AWAITING="RUNNABLE"
        ERROREXPECTED=false
        ;;

    "redisIP")
        COMMAND="gcloud redis instances describe"
        FORMAT="--region=$REGION --format='value(host)'"
        MESSAGE="Checking if IP is available"
        AWAITING="!BLANK"
        ERROREXPECTED=false
        ;;

    "redisGone")
        COMMAND="gcloud redis instances describe"
        FORMAT="--region=$REGION --format='value(host)'"
        MESSAGE="Checking if Redis server is gone"
        AWAITING=""
        ERROREXPECTED=true
        ;;

    "domainREADY")
        COMMAND="gcloud beta domains registrations describe"
        FORMAT="--format='value(state)'"
        MESSAGE="Checking if domain is active "
        AWAITING="ACTIVE"
        ERROREXPECTED=false
        ;;

    "url200")
        COMMAND="curl --write-out '%{http_code}' --resolve $DOMAIN:80:$IP --silent --output /dev/null http://$DOMAIN"
        FORMAT=""
        MESSAGE="Checking if url is returning STATUS OK "
        AWAITING=200
        NAME=""
        ERROREXPECTED=false
        ;;

    *)
        echo "Unknown Operation Type"
        exit 1
        ;;
    esac

    ERROR=false
    VALUE=$(eval $COMMAND $NAME $FORMAT) || ERROR=true

    if [ "$ERROR" = true ]; then
        if [ "$ERROREXPECTED" == true ]; then
            printf "\n"
            eval $__resultvar=""
            return 1
        fi
        printf "Command to poll errored. Exiting\n"
        return 1
    fi

    i=0
    if [ "$AWAITING" = "!BLANK" ]; then
        while [ "$VALUE" = "" ]; do

            i=$(($i + 1))
            if [ $i -eq 1 ]; then
                printf $MESSAGE
            fi

            if [ $i -eq $limit ]; then
                printf "Timed out \n"
                return 1
            fi

            VALUE=$(eval $COMMAND $NAME $FORMAT) || ERROR=true
            if [ "$ERROR" = true ]; then
                if [ "$ERROREXPECTED" == true ]; then
                    printf "\n"
                    eval $__resultvar="''"
                    return 1
                fi
                printf "Command to poll errored. Exiting\n"
                return 1
            fi
            printf "."
            sleep $DURATION
        done
    else
        while [ "$VALUE" != "$AWAITING" ]; do
            i=$(($i + 1))
            if [ $i -eq 1 ]; then
                printf $MESSAGE
            fi

            if [ $i -eq $limit ]; then
                printf "Timed out \n"
                return 1
            fi

            VALUE=$(eval $COMMAND $NAME $FORMAT) || ERROR=true

            if [ "$ERROR" = true ]; then
                if [ "$ERROREXPECTED" == true ]; then
                    printf "\n"
                    eval $__resultvar="''"
                    return 1
                fi
                printf "Command to poll errored. Exiting\n"
                return 1
            fi
            printf "."
            sleep $DURATION
        done
    fi
    printf "\n"
    eval $__resultvar="'$VALUE'"
}

# TEST HELP
function evalTest() {
    local command=$1
    local expected=$2

    local ERR=""
    got=$(eval $command 2>errFile)
    ERR=$(<errFile)

    if [ ${#ERR} -gt 0 ]; then
        if [ "$expected" = "EXPECTERROR" ]; then
            printf "Expected Error thrown \n"
            return
        fi

        printf "Halting - error: '$ERR'  \n"
        exit 1
    fi

    if [ "$got" != "$expected" ]; then
        printf "Halting: '$got'  \n"
        exit 1
    fi

    printf "$expected is ok\n"
}

function randomString() {
    local __resultvar=$1
    local VALUE=$(
        LC_ALL=C tr -dc 'a-z0-9' </dev/urandom | head -c 13
        echo
    )
    eval $__resultvar="'$VALUE'"
}

function prGcloud(){
    local prefix=$(which gcloud)
    local tmp=${1/gcloud/$prefix}

    local cmd="${tmp/\/\\}"
    local orig="${1/\/\\}"
    cmd=$(echo "${cmd//[$'\t\r\n']}")

    IFS=$'\n' read -rd '' -a cmdlines <<<"$orig"

    count=0
    for line in "${cmdlines[@]}"
    do
    :
    if [[ $count -lt   ${#cmdlines[@]}-1 ]]
    then
        printf "${BCYAN}$line${NC} \\ \n"
        if [[ -z "${OUTPUTFILE}" ]]
        then
           echo "$line \\" >> $OUTPUTFILE
        fi
        
    else
        printf "${BCYAN}$line${NC} \n"
        if [[ -z "${OUTPUTFILE}" ]]
        then
            echo "$line " >> $OUTPUTFILE
        fi
    fi
    count=$[count + 1]
    done
    
    eval "${cmd}"
}
