[2J
[46m********************************************************************************[0m
[46mDeploystack INSTALL                                                             [0m
[46m********************************************************************************[0m

The install process should walk you through setting up and deploying
this DeployStack project.
To start, run the following command:

[1;36m./deploystack install                                                           [0m

